<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        nav {
            background-color: #007bff;
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        /* Estilização para o submenu */
        .submenu {
            position: relative;
        }

        .submenu ul {
            position: absolute;
            top: 30px;
            left: 0;
            background-color: #007bff;
            display: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .submenu:hover ul {
            display: block;
        }

        .submenu ul li {
            display: block;
            margin: 5px 0;
        }

        .submenu ul a {
            color: #fff;
            font-weight: normal;
        }

        .submenu ul a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/ex002">Ex002</a>
            </li>
            <li>
                <a href="/pergunta">Ex003</a>
            </li>
            <li>
                <a href="/quest">Ex004</a>
            </li>
            <li>
                <a href="/ex005">Ex005</a>
            </li>
            <li>
                <a href="/ex006">Ex006</a>
            </li>
            <li>
                <a href="{% url 'robertinha:contato' %}">Contato</a>
            </li>
            <li class="submenu">
                <a href="/bea">Index Beatrice</a>
                <ul>
                    <li>
                        <a href="{% url 'beatrice:index_beatrice' %}">Index Bea com URL automática</a>
                    </li>
                    <li>
                        <a href="/beatrice/ex001">ex001</a>
                    </li>
                    <li>
                        <a href="{% url 'beatrice:ex001_beatrice' %}">ex001 com URL automática</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
