<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Django</title>
    <style>
        body {
            background-color: #66f1eb; /* Define a cor de fundo amarela */
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            overflow-x: hidden; /* Evita a barra de rolagem horizontal */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            animation: fadeIn 1s ease-in-out; /* Adiciona animação de fade-in */
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info {
            color: #0c806c;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 18px;
            transition: transform 0.3s, background-color 0.3s; /* Adiciona transições suaves para o movimento e a cor de fundo */
        }

        .info:hover {
            transform: translateX(10px); /* Move o elemento 10px para a direita ao passar o mouse */
            background-color: #62ecac; /* Altera a cor de fundo ao passar o mouse */
        }

        /* Definindo a animação de fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Minha Página Django</h1>
        <div class="info-container">
            <div class="info">String: {{ minha_string }}</div>
            <div class="info">Inteiro: {{ meu_inteiro }}</div>
            <div class="info">Booleano: {{ meu_booleano }}</div>
            <div class="info">Lista: {{ meu_lista }}</div>
        </div>
    </div>
</body>
</html>
